<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ubiq.Extensions.Newtonsoft" Version="4.0.6" />
    <PackageReference Include="Ubiq.Http" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiq.FourcastersAPI\Ubiq.FourcastersAPI.csproj" />
  </ItemGroup>

</Project>
