# Ubiq.Fourcasters

./: README.md  Ubiq.Fourcasters.sln
.github/workflows/: release.yml
TestArea/: Program.cs  TestArea.csproj
Ubiq.FourcastersAPI/: FourcastersAPI.cs  Models.cs  Ubiq.FourcastersAPI.csproj
