<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ubiq Analytics</Authors>
    <PackageProjectUrl>https://github.com/ubiqanalytics/Ubiq.Fourcasters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiqanalytics/Ubiq.Fourcasters</RepositoryUrl>
    <Title>Ubiq.4castersAPI</Title>
    <PackageId>Ubiq.4castersAPI</PackageId>
    <Product>Ubiq.4castersAPI</Product>
    <Description>A .NET wrapper library for the 4casters.io exchange API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Include="Ubiq.Definitions.Market" Version="2.0.1" />
    <PackageReference Include="Ubiq.Http" Version="2.0.1" />
  </ItemGroup>

</Project>
