<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ubiq Analytics</Authors>
    <PackageProjectUrl>https://github.com/ubiqanalytics/Ubiq.Fourcasters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiqanalytics/Ubiq.Fourcasters</RepositoryUrl>
    <Title>Ubiq.4casters</Title>
    <PackageId>Ubiq.4casters</PackageId>
    <Product>Ubiq.4casters</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.0.7" />
    <PackageReference Include="Ubiq.Definitions.Market" Version="1.0.16" />
    <PackageReference Include="Ubiq.Http" Version="1.0.9" />
  </ItemGroup>

</Project>
